# gradle-xjc-plugin

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle.kts  publishing.gradle  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  canary-build.yml  canary-consume.yml  publish.yml
docs/: build.gradle.kts  controlling-xjc-behavior.adoc  index.adoc  migrating-from-earlier-versions.adoc  prerequisites.adoc  quickstart.adoc  remote-schema-locations.adoc  using-episodes.adoc  using-source-sets.adoc  using-xjc-plugins.adoc  working-with-catalogs.adoc  xjc-versions.adoc
gradle/wrapper/: gradle-wrapper.properties
samples/groovy-dsl/basic/: build.gradle  settings.gradle
samples/groovy-dsl/bindings/: build.gradle  settings.gradle
samples/groovy-dsl/bindings_jakarta/: build.gradle  settings.gradle
samples/groovy-dsl/bindings_jakarta/src/main/schema/: books.xjb
samples/groovy-dsl/catalogs/: settings.gradle
samples/groovy-dsl/catalogs/consumer/: build.gradle
samples/groovy-dsl/complete/: settings.gradle
samples/groovy-dsl/complete/consumer/: build.gradle
samples/groovy-dsl/doclocale/: build.gradle  settings.gradle
samples/groovy-dsl/episodes/: settings.gradle
samples/groovy-dsl/episodes/episode-consumer/: build.gradle
samples/groovy-dsl/episodes/episode-producer/: build.gradle
samples/groovy-dsl/remote-schema/: build.gradle  settings.gradle
samples/groovy-dsl/remote-schema/src/main/schema/: xmldsig.url
samples/groovy-dsl/wsdl/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-plugin/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-2_1-legacy/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-2_2/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-2_2-legacy/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-2_3/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-2_4/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-3_0/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-3_0-target-2_3/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-4_0/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-future/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-tool-future-latest/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-2_1-legacy/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-2_2/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-2_3/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-2_4/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-3_0/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-3_0-target-2_3/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-4_0/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-default/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-ext-basics-annox/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-ext-basics-annox/src/main/schema/: books.xjb  books.xsd
samples/groovy-dsl/xjc-version-ext-mark-generated/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-extensions/: build.gradle  settings.gradle
samples/groovy-dsl/xjc-version-extensions/src/main/schema/: books.xsd
samples/kotlin-dsl/basic/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/bindings/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/bindings_jakarta/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/catalogs/: settings.gradle.kts
samples/kotlin-dsl/catalogs/consumer/: build.gradle.kts
samples/kotlin-dsl/complete/: settings.gradle.kts
samples/kotlin-dsl/complete/consumer/: build.gradle.kts
samples/kotlin-dsl/doclocale/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/episodes/: settings.gradle.kts
samples/kotlin-dsl/episodes/episode-consumer/: build.gradle.kts
samples/kotlin-dsl/episodes/episode-producer/: build.gradle.kts
samples/kotlin-dsl/remote-schema/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/wsdl/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/wsdl/src/main/schema/: books.wsdl  (+2 more)
samples/kotlin-dsl/xjc-plugin/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-2_1-legacy/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-2_2/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-2_2-legacy/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-2_3/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-2_4/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-3_0/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-3_0-target-2_3/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-4_0/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-future/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-tool-future-latest/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-2_1-legacy/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-2_2/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-2_3/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-2_4/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-3_0/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-3_0-target-2_3/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-4_0/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-default/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-ext-basics-annox/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-ext-mark-generated/: build.gradle.kts  settings.gradle.kts
samples/kotlin-dsl/xjc-version-extensions/: build.gradle.kts  settings.gradle.kts
src/integration-test/resources/test-project/: jaxb-example.xsd
src/main/resources/: gradle-xjc-plugin.gdsl
(+119 files in other folders)
