group=org.unbroken-dome.gradle-plugins
version=1.4.1

friendly_name=Gradle XJC plugin
description=A plugin that integrates the XJC binding compiler into a Gradle build.
home_url=https://github.com/unbroken-dome/gradle-xjc-plugin

scm_url=https://github.com/unbroken-dome/gradle-xjc-plugin.git
issues_url=https://github.com/unbroken-dome/gradle-xjc-plugin/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

bintray_user=
bintray_key=
bintray_labels=gradle,jaxb,xjc
bintray_repo=gradle-plugins
bintray_dryrun=false
