# For CI purposes these are now property overrides to help matrix test environment scenarios
# With JVM and Gradle versions for building this project (not consuming the output plugin of this project)

# Gradle 6.5, Kotlin 1.3.72(1.3)
# Gradle 7.3, Kotlin 1.5.31(1.4) JDK17
# Gradle 7.5, Kotlin 1.6.21(1.4) configuration-cache
# Gradle 8.5, Kotlin 1.9.20(1.8) JDK21

## Gradle 8.x building and testing
#kotlinVersion=1.9.20
## The official org.unbroken-dome.test-sets 4.1.0 Needs Java11+ and is the first version to support Gradle 8.x
##testSetsVersion=4.0.0
## So this is why these comments exist, but we now use unofficial:
##org.darrylmiles.repack.org.unbroken-dome.test-sets which a release in Java8 bytecode of 4.1.0
#testSetsVersion=4.1.0

## Gradle 7.x building and testing
#kotlinVersion=1.6.21
#testSetsVersion=4.0.0

## Gradle 5.x 6.x building and testing
kotlinVersion=1.3.72
testSetsVersion=3.0.1

#
#

group=org.unbroken-dome.gradle-plugins
version=2.2.0-SNAPSHOT
