plugins {
    id('java')
    id('org.unbroken-dome.xjc') version '2.2.0-SNAPSHOT'
}


xjc {
    enableIntrospection = true
}


sourceSets {
    main {
        xjcExtraArgs.addAll '-Xequals', '-XhashCode', '-XtoString'
    }
}


dependencies {
    implementation project(':library')
    xjcEpisodes project(':library')

    xjcClasspath 'org.jvnet.jaxb2_commons:jaxb2-basics:0.12.0'

    // The JAXB2 commons plugins require an additional compile/runtime dependency
    implementation 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.12.0'
}
