<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
        jaxb:version="2.0">

    <jaxb:bindings schemaLocation="../schema_other/common.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.unbroken_dome.gradle_xjc_plugin.samples.books.alt.common"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="lookup.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.unbroken_dome.gradle_xjc_plugin.samples.books.alt.lookup"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
